PART
{


// --- general parameters ---
name = LL924CHull
module = Part
author = SkunkWorks

// --- asset parameters ---
mesh = model.mu
scale = 1


 

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 1,0,1,1,1

node_stack_top = -0.369069, -1.880285, -0.009534836, 0.0, -1.0, 0.0, 1 //LeftEngine
node_stack_top1 = 0.369069, -1.880285, -0.009534836, 0.0, -1.0, 0.0, 1 //RIghtEngine
node_stack_top1 = -0.7861634, -0.04005492, 0.6213043, 0.0, -1.0, 0.0, 1 //VTOL1
node_stack_top1 = 0.7861634, -0.04005492, 0.6213043, 0.0, -1.0, 0.0, 1 //VTOL2


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
title = LL924 C Main Hull
manufacturer = Skunk Works
description = The Lego Attack Cruiser

// --- standard part parameters ---
mass = 18.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 0
crashTolerance = 2000
maxTemp = 1400




vesselType = Ship


// --- internal setup ---


MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 5.0		// 16,5m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}





MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 825
	YawTorque = 825
	RollTorque = 825
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}
RESOURCE
{
	name = LiquidFuel
	amount = 5
	maxAmount = 5
}
RESOURCE
{
	name = MonoPropellant
	amount = 5
	maxAmount = 5
}RESOURCE
{
	name = Oxidizer
	amount = 5
	maxAmount = 5
}

RESOURCE
{
	name = CannonShells
	amount = 5
	maxAmount = 5
}



MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
		
		efficiency = 100
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 1000
			}
  
 
    
    
	}
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
		
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = LiquidFuel
			   rate = 1000
			}
  
 
    
    
	}




MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
	
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = Oxidizer
			   rate = 1000
			}
  
 
    
    
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
	
		efficiency = 950
			
			OUTPUT_RESOURCE
			{
			   name = MonoPropellant
			   rate = 100.05
			}
  
 
    
    
	}

MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
	
		efficiency = 950
			
			OUTPUT_RESOURCE
			{
			   name = CanonShells
			   rate = 100.05
			}
  
 
    
    
	}

MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 2000000000
		antennaCombinable = True
	}


CrewCapacity = 2

EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}

MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.005
        }
    }

    MODULE
    {
        name = MechJebCore
        MechJebLocalSettings {
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }

    MODULE
    {
        name = MechJebAR202
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 5
        maxAmount = 5
    }
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features1
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Maneuver & Translatron
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Maneuver Planner, Translatron, Warp Helper, Attitude Adjustment, Thrust Window, RCS Balancer. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features2
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = fieldScience
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Rover Autopilot
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Rover Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features3
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = unmannedTech
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Ascent, Landing, Spaceplane
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Ascent Autopilot, Landing Autopilot, Spaceplane Guidance. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features4
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Rendezvous & Docking
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Rendezvous Guidance, Rendezvous Autopilot, Docking Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}



}