PART
{
	name = LDCP-01
	module = Part
	author = Skunk_Works
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.03950596, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.02783173, 0.0, 0.0, 1.0, 0.0, 2
	buoyancy = 0.2
	buoyancyUseSine = False
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	TechRequired = generalConstruction
	TechHidden = True
	entryCost = 0
	cost = 550
	category = Structural
	subcategory = 0
	title = LDCP-01
	manufacturer = Skunk Works (Brick Division)
	description = Blows stuff apart
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	tags = break decouple separat split stack stag
	DRAG_CUBE
    {
        cube = Default, 2.23101,0.7226883,1.431283, 2.23101,0.722711,1.431283, 5.167493,0.6727995,0.9031276, 5.167493,0.9597349,0.7641849, 2.23101,0.7213376,1.431283, 2.23101,0.7235208,1.431283, 2.980232E-07,0.05313886,-8.084046E-08, 2.673836,0.8420702,2.673836
    }
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
}
