﻿PART
{
	name = LASAS-01
	module = Part
	author = Skunk_works
	mesh = model.mu
	scale = 1
	iconCenter = 0, 3, 0
	node_stack_top = 0, 0.09066218, 0, 0.0, 1.0, 0.0
	node_stack_bottom = 0, -0.1087946, 0, 0.0, -1.0, 0.0
	TechRequired = advFlightControl
	entryCost = 7200
	cost = 1200

	category = Control
	subcategory = 0
	title = LASAS-01 Stabilizer
	manufacturer = Skunk Works (Brick Division)
	description = a Whirlygig thingamabob that stabilizes some things

	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = cmg command control fly gyro moment react stab steer torque
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}
}
