﻿PART
{
	name = LBP-01
	module = Part
	author = Skunk_Works
	mesh = model.mu
	scale = 1

	node_stack_top = 0.0, 0.05170947, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.06320047, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = specializedElectrics
	entryCost = 12200
	cost = 4500
	category = Electrical
	subcategory = 0
	title = LBP-01
	manufacturer = Skunk Works (Brick Division)
	description = Redesigned from an old cell phone battery

	attachRules = 1,0,1,1,0
	mass = 0.002
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size2
	tags =  capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
}
