﻿PART
{
	name = L-WL-01
	module = Part
	author = Skunk_works
	mesh = model.mu
	scale = 1
	TechRequired = flightControl
	entryCost = 1800
	cost = 640
	category = Aero
	subcategory = 0
	title = Winglet-L01
	manufacturer = Skunk Works (Brick Division)
	description = Useful is not Ungainly

	attachRules = 0,1,0,0,1
	node_attach = 0.0, -0.2461805, 0.0, 1.0, 0.0, 0.0
	
	mass = 0.001
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		actuatorSpeed = 25
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 0.95
	}
}
