﻿PART
{
	name = LPC-01
	module = Part
	author = Skunk_Works
	mesh = model.mu
	scale = 1
	CrewCapacity = 0

	node_stack_bottom = 0.0, -0.1688669, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.2682003, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = precisionEngineering
	entryCost = 4900
	cost = 650
	category = Pods
	subcategory = 0
	title = Lego Probecore 01
	manufacturer = Skunk Works (Brick Division)
	description = Instead of killing astronaughts shhot one of these up there
	attachRules = 1,0,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 3200 // = 3200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	tags = cmg command control (core fly gyro hex kerbnet moment probe react sas satellite space stab steer torque
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
