﻿PART
{
	name = MechLegJeb3
	module = Part
	author = Skunk_works
	mesh = model.mu
	scale = 1
	iconCenter = 0, 3, 0
	
	
	TechRequired = advFlightControl
	entryCost = 7200
	cost = 1200

	category = Control
	subcategory = 0
	title = Small Mechjeb Unit
	manufacturer = Skunk Works (Brick Division)
	description = Go ahead, CHEATER!

	attachRules = 0,1,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = cmg command control fly gyro moment react stab steer torque
	
MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.005
        }
    }

    MODULE
    {
        name = MechJebCore
        MechJebLocalSettings {
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }

    MODULE
    {
        name = MechJebAR202
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 5
        maxAmount = 5
    }
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features1
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Maneuver & Translatron
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Maneuver Planner, Translatron, Warp Helper, Attitude Adjustment, Thrust Window, RCS Balancer. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features2
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = fieldScience
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Rover Autopilot
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Rover Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features3
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = unmannedTech
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Ascent, Landing, Spaceplane
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Ascent Autopilot, Landing Autopilot, Spaceplane Guidance. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_AR202_features4
    module = Part
    author = r4m0n/The_Duck (code) || keptin (part)

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 0.75

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = MechJeb Features- Rendezvous & Docking
    manufacturer = Anatid Robotics
    description = Unlocks the following MechJeb windows: Rendezvous Guidance, Rendezvous Autopilot, Docking Autopilot. Once unlocked, all existing MechJeb modules will be automatically upgraded to latest firmware.

    // --- standard part parameters ---
    mass = 0.00001
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0
    crashTolerance = 6
    maxTemp = 2900

    CrewCapacity = 0

    vesselType = Probe
}

}
