﻿PART
{
	name = LASAS-02
	module = Part
	author = Skunk_works
	mesh = model.mu
	scale = 1
	iconCenter = 0, 3, 0
	
	
	TechRequired = advFlightControl
	entryCost = 7200
	cost = 1200

	category = Control
	subcategory = 0
	title = LASAS-02 Stabilizer
	manufacturer = Skunk Works (Brick Division)
	description = a Whirlygig thingamabob that stabilizes some things made smaller

	attachRules = 0,1,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = cmg command control fly gyro moment react stab steer torque
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 150
		YawTorque = 150
		RollTorque = 150
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}
}
