﻿PART
{
	name = LFT-01
	module = Part
	author = Skunk_Works
	mesh = model.mu
	scale = 1
	node_stack_top = 0.0, 0.3060505, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.5331182, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0

	title = LFT-01 Fuel Tank
	manufacturer = Skunk Works (Brick Division)
	description = The LFT-01 is a Basic fuel tank, Holds fuel and Oxidizer

	attachRules = 1,1,1,1,0
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
