﻿PART
{
	name = LAGD-01
	module = Part
	author = Skunk_works
	mesh = model.mu
	scale = 1
	iconCenter = 0, 3, 0
	
	
	TechRequired = advFlightControl
	entryCost = 7200
	cost = 1200

	category = Control
	subcategory = 0
	title = Antigravity Device
	manufacturer = Skunk Works (Brick Division)
	description = We found this Use with CAUTION

	attachRules = 0,1,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = cmg command control fly gyro moment react stab steer torque
	
MODULE
    
{

        name = GNdrive
	fuelefficiency = 1
	particlegrate = 1000
      
}
}
